# TUBESORT

./: README.md  pubspec.yaml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/juego_casillas_colores2/: MyApp.java
android/app/src/main/kotlin/com/example/juego_casillas_colores2/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/translations/: en.json  es.json  fr.json  ru.json  zh.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_widget.dart  game_rules.dart  main.dart
lib/constants/: ad_units.dart  app_styles.dart
lib/managers/: sound_manager.dart
lib/models/: game_mode.dart  game_theme.dart  level_stats.dart  power_up.dart
lib/screens/: game_screen.dart  home_screen.dart  ranking_page.dart
lib/utils/: firebase_utils.dart  language_utils.dart
lib/widgets/: glass_button.dart  jumping_title.dart  language_flags.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
