



#org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
#org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
org.gradle.jvmargs=-Xmx12288m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
#android.suppressUnsupportedCompileSdk=35
systemProp.gradle.disableHttps=true
systemProp.javax.net.ssl.trustStorePassword=changeit
#org.gradle.internal.http.socketTimeout=60000
#org.gradle.internal.http.connectionTimeout=60000
#systemProp.gradle.internal.http.sslTrustAll=true
#distributionUrl=https\://services.gradle.org/distributions/gradle-8.6-all.zip
distributionUrl=https\://services.gradle.org/distributions/gradle-8.10.2-bin.zip

#systemProp.javax.net.ssl.trustStore=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home/lib/security/cacerts
systemProp.gradle.insecureRepositoryProtocol=true
systemProp.gradle.sslVerify=false
systemProp.gradle.internal.http.sslVerification=false

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

#android.enableBuildCache=true
org.gradle.java.home=C\:/Program Files/Eclipse Adoptium/jdk-21.0.7.6-hotspot
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home

# Forzar toolchain
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.fromEnv=JAVA_HOME
android.jvmTarget=21
kotlin.jvm.target.validation.mode=warning